#API Configs
api.version=
api.name=

#App Info
app.id=Prima Shipment System

#HTTP Configs
http.prima-shipment.listener.path=/prima-shipment/v1/*

#Soap WebConsumer Configs
ws.prima-shipment.protocol=HTTP
ws.prima-shipment.url=
ws.prima-shipment.timeOut=10000
ws.prima-shipment.connection.timeOut=30000
ws.prima-shipment.retryCount=2
ws.prima-shipment.retryInterval=3000
ws.prima-shipment.retryFailureExpression=#[flowVars.retryFlag == 'T']

#WS-Login Credentials
ws.prima-shipment.login.user=ASSURANT
ws.prima-shipment.login.applicationMode=Production
ws.prima-shipment.login.password=![v4DHUkweQAB6fCbzbACgLg==]
