#API Configs
api.version=v1:15637790
api.name=groupId:da5cf6af-1ca0-4e87-93a7-c24d1f852ce4:assetId:primashipment

#App Info
app.id=Prima Shipment System


#HTTP Configs
http.prima-shipment.listener.path=/prima-shipment/v1/*

#Soap WebConsumer Configs
ws.prima-shipment.protocol=HTTP
ws.prima-shipment.url=http://ws.primacomunicazione.it/WSPrimaShipment.asmx
ws.prima-shipment.timeOut=10000
ws.prima-shipment.connection.timeOut=30000
ws.prima-shipment.retryCount=2
ws.prima-shipment.retryInterval=3000
ws.prima-shipment.retryFailureExpression=#[flowVars.retryFlag == 'T']

#WS-Login Credentials
ws.prima-shipment.login.user=TEST
ws.prima-shipment.login.applicationMode=Test
ws.prima-shipment.login.password=![I4YmAT4fxcg=]
